<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>startup</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <script src='main.js'></script>
</head>

<body>

  <div class="" id="relogio">
    <div class="content">
      <div class="hora" id="hora">12:00</div>
      <div class="dia" id="data">07/03/2024</div>
    </div>
  </div>
  <div class="links">
    <div class="eu">
      <h2>Conversar</h2>
      <a class="link" href="https://wa.me/5547991809391" target="_blank"><img src="bgs.png"></a>
    </div>
    <div class="you">
      <h2>Rede social</h2>
      <a class="link" href="https://www.instagram.com/accounts/login/?next=/atmoslab.treinamentos/" target="_blank"><img
          src="he.webp" alt=""></a>
      <a href="https://twitter.com/nome_do_usuario"> <img src="x.png"></a>
    </div>
    <div class="">
      <h2>Se divertir</h2>
      <a class="link" href="https://www.youtube.com/c/nome_do_canal" target="_blank"> <img src="you.png"></a>
    </div>
  </div>
</body>

</html>